 url : https://www.cnblogs.com/iceJava/p/5372033.html


IPv4与IPv6后面的数字其实是指的协议版本号，你可以理解为V4.0版本和V6.0版本
 【网络知识】
 1.IP--计算机在网络中的唯一身份ID
   IP地址=网络地址+主机地址(又称主机号和网络号组成)
   192.168.1.168(IP地址)=192.168.1.0（网络地址)+0.0.0.168(主机地址)
 2.子网掩码
   作用：屏蔽（遮住）IP地址的一部分以划分网络地址和主机地址两部分，并说明该IP是在局域网or远程网
   A类地址默认子网掩码：255.0.0.0
   B类地址默认子网掩码:255.255.0.0
   C类地址默认子网掩码：255.255.255.0
   计算网络地址
      1.将ip地址和子网掩码换算成二进制；
      2.将两者进行‘与运算’得到网络地址
        计算过程：上下对齐，1位对1位的算，1与1=1，其余组合都为0
        公式如下
        		    1 0 1 0
        	与运算  1 0 1 1
        	-----------------
        	 结果   1 0 1 0

        假设 IP地址为 192.168.1.168，子网掩码为 255.255.255.0， 则网络地址换算步骤如下: 

　　1)将IP地址和子网掩码分别换算成二进制 　　

　　　　255　192.168.1.168 换算成二进制为 	 11000000.10101000.00000001.10101000
　　　　255.255.255.0 换算成二进制为 11111111.11111111.11111111.00000000 
　　

　　2)将二者进行与运算 

　　　　　　　　　11000000.10101000.00000001.10101000 

　　　　与运算　　11111111·11111111·11111111·00000000 

　　　　　　　　----------------------------------------------------------------------------

　　　　　　　　　结果　　 11000000.10101000.00000001.00000000
  3) 将运算结果换算成十进制： 192.168.1.0
  	结论：
  		网线连接或HUB(集线器)、普通交换机连接的计算机必须处于同一网络(网络地址)且主机地址不一样才能通信。
  扩展：IP网段表示法
  	举例说明:192.168.0.0/24
  	192.168.0.0 网络地址
  	24 表示子网掩码二进制中连续的1的个数，这里为11111111.11111111.11111111.00000000即255.255.2555.0
 【默认网关】(地址)
 	连接两个不同的网络设备都可以叫网关设备；网关的作用是实现两个网络之间的通讯与控制
 	网关设备可以是交互机(三层及以上才跨网络)、网友齐、启用了路由协议的服务器、代理服务器、防火墙等
 	网关地址就是网关设备的IP地址
   假设我们有两个网络：

　　网络A的IP地址范围为“192.168.1.1~192.168.1.254”，子网掩码为255.255.255.0

　　网络B的IP地址范围为“192.168.2.1~192.168.2.254”，子网掩码为255.255.255.0

要实现这两个网络之间的通信，则必须通过网关。

如果网络A中的主机发现数据包的目的主机不在本地网络中，就把数据包转发给它自己的网关，再由网关转发给网络B的网关，网络B的网关再转发给网络B的某个主机（如附图所示）。网络A向网络B转发数据包的过程。

只有设置好网关的IP地址，TCP/IP协议才能实现不同网络之间的相互通信。

【默认网关】
	一台主机可以有多个网关，默认网关的意思是一台主机如果找不到可用的网关，就把数据包发给默认指定的网关，由这个网关来处理数据包。现在主机使用的网关，一般指的是默认网关。
扩展：自动设置默认网关
    自动设置就是利用DHCP(Dynamic Host Configuration Protocol，动态主机配置协议)服务器来自动给网络中的计算机分配IP地址、网络掩码和默认网关。

    一旦网络的默认网关发生了变化时，只要更改了DHCP服务器中默认网关的设置，那么网络中所有的计算机均获得了新的默认网关的IP地址。这种方法适用于网络规模较大、TCP/IP参数有可能变动的网络。

	另外一种自动获得网关的办法是通过安装代理服务器软件（如MS Proxy）的客户端程序来自动获得，其原理和方法和DHCP有相似之处。

【DNS服务器】
域名与DNS
    访问一个网站的时候往往使用的是域名
    域名是由一串用电分割的名字组成，通常包括组织名、而且始终包括两到三个字母的后缀，以表明组织的类型或该域所在的国际或地区。
    然而计算机之间的通信网络是通过IP进行的，因此需要将域名解析为对应的IP，DNS就是进行域名解析的服务器。
 　　　　

【网络连接】
	1.桥接模式
		虚拟机的虚拟网络适配器与主机的物理网络适配器进行交接。虚拟机占用局域网中的一个IP地址，并且可以和其他终端可以互相访问。（支持有线和无线主机网络适配器）
	2.NAT模式    Network Address Translation的缩写
		意即网络地址转换。NAT模式网络连接时，用于主机和虚拟机之间的相互通信.
		 ①虚拟机向外部发送请求数据包裹，都会有NAT网络适配器加上‘特殊标记’并以主机名义发出。
		 ②外部返回的响应数据‘包裹’，先由主机接受，在交由NAT网络适配器根据‘特殊标记’进行识别并转发给对应的虚拟机
		 ③一台主机只允许有一个NAT模式的虚拟网络，因此，同一台主机上的多个采取NAT模式网络连接的虚拟机也是可以互相访问
	3.仅主机模式
	    比NAT模式更加封闭的网络连接模式，它将创建完全包含在主机中的专用网络。仅主机模式的虚拟网络适配器仅对主机可见，并在虚拟机和主机系统之间提供网络连接。仅主机模式网络连接的虚拟机无法连接到Internet


